{% extends "base" %}

{% block home_active %}
{% endblock %}

{% block one_active %}
{% endblock %}


{% block content %}

<div class="container">
<div class="row">
<div class="panel panel-info">
	<div class="panel-heading">
		<h3 class="panel-title"><strong>{{ paper_dict['title'] }}</strong></h3>
	</div>
	<div class="panel-body">

<ul id="myTab" class="nav nav-tabs">
	<li class="active"><a href="#author" data-toggle="tab">author</a></li>
	{% for i in paper_dict.keys() %}
	{% if i not in ['_id', 'title', 'author', 'tags', 'description', 'bibtex', 'pdfupload', 'pdfweb'] %}
	<li><a href="#{{ i }}" data-toggle="tab">{{ i }}</a></li>
	{% endif %}
	{% endfor %}
</ul>

<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade in active" id="author">
		<p class="text-center text-success">{{ paper_dict['author'] }}</p>
	</div>
	{% for i,j in paper_dict.items() %}
	{% if i not in ['_id', 'title', 'author', 'tags', 'description', 'bibtex', 'pdfupload', 'pdfweb'] %}
	<div class="tab-pane fade" id="{{ i }}">
		<p class="text-center text-success">{{ j }}</p>
	</div>
	{% endif %}
	{% endfor %}
</div>

<br>

<form method="POST" action="/updatepaper/{{ paper_dict['_id'] }}">
{{ editform.hidden_tag() }}
{{ editform.description(id="wedt", style="height:300px") }}
<br>

{{ editform.tags(class="tags") }}
<br>
<div class="pull-right">
{{ editform.submit(class="btn btn-primary") }}
<button type="button" class="btn btn-danger">取消</button>
</div>
</form>

</div>
</div>
</div>

</div>

<script>
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    var editoredit = new wangEditor('wedt');
    editoredit.create();
</script>

{% endblock %}
