{% extends "base" %}

{% block home_active %}
{{ navbar[0] }}
{% endblock %}

{% block one_active %}
{{ navbar[1] }}
{% endblock %}


{% block content %}

<div class="container" style="margin-top:-10px;">
   <div class="row">
   <div class="col-xs-2 col-md-2 col-lg-2">
<div class="panel panel-info">
    <div class="panel-heading">
        <a href="/home/"><h3 class="panel-title"><span class="glyphicon glyphicon-tags"></span> 标签</a>
         <a href="#">
           <span class="glyphicon glyphicon-cog pull-right"></span>
         </a>
        </h3>
    </div>
    <div class="panel-body">
<ul class="nav nav-pills nav-stacked">
{% for i,j in sorted_tags.items() %}
{% if tag_now == i %}
	<li class="active">
{% else %}
        <li>
{% endif %}
		<a href="/home/{{ i }}">
			<span class="glyphicon glyphicon-tag"></span><span class="badge pull-right">{{ j }}</span> {{ i }}
		</a>
	</li>
{% endfor %}
</ul>
</div>
</div>
   </div>
   <div class="col-xs-10 col-md-10 col-lg-10">
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-th-list"></span> 文献 {{tag_now }}</h3>
    </div>
    <div class="panel-body">
<div class="panel-group" id="accordion">
{% for i in range(paper_items|length-1, -1, -1) %}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapse{{ i }}">
			&lt{{ paper_items[i]['ENTRYTYPE'] }}&gt<strong>{{ paper_items[i]['title'] }}</strong>
				</a>
			</h4>
		</div>
		<div id="collapse{{ i }}" class="panel-collapse collapse in">
			<div class="panel-body">
			<p class="text-success">{{ paper_items[i]['author'] }}</p>
<blockquote>
			<p class="text-primary">{{ paper_items[i]['description'] }}</p>
</blockquote>
	<br>
<div class="pull-left">
<p><span class="glyphicon glyphicon-tag">{% for x in paper_items[i]['tags'] %} {{ x }}{% endfor %}</span></p>
</div>
<div class="pull-right">
        <a href="/editpaper/{{ paper_items[i]['_id'] }}" data-toggle="tooltip" title="编辑文献" class="text-success">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
{% if paper_items[i]['pdfweb'] %}
        <a href="{{  paper_items[i]['pdfweb'] }}" data-toggle="tooltip" title="PDF文件" class="text-primary" target=_blank>
          <span class="glyphicon glyphicon-file"></span>
        </a>
{% elif paper_items[i]['pdfupload'] %}
        <a href="/static/papers/{{  paper_items[i]['pdfupload'] }}.pdf" data-toggle="tooltip" title="PDF文件" class="text-primary" target=_blank>
          <span class="glyphicon glyphicon-file"></span>
        </a>
{% else %}
          <span class="glyphicon glyphicon-file"></span>
{% endif %}
        <a href='/downloadbibtex/{{ paper_items[i]['_id'] }}' data-toggle="tooltip" title="下载BibTex文件" class="text-warning">
          <span class="glyphicon glyphicon-save"></span>
        </a>
        <a href="/delete_paper/{{ paper_items[i]['_id'] }}/{{ tag_now }}" data-toggle="tooltip" title="删除文献" class="text-danger">
          <span class="glyphicon glyphicon-trash" Onclick="return confirm('请确认是否删除')"></span>
        </a>
</div>
			</div>
		</div>
	</div>
{% endfor %}
</div>
<ul class="pagination">
    <li><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">9</a></li>
    <li><a href="#">10</a></li>
    <li><a href="#">11</a></li>
    <li><a href="#">12</a></li>
    <li><a href="#">13</a></li>
    <li><a href="#">14</a></li>
    <li><a href="#">15</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>
</div>
</div>
   </div>
   </div>
</div>

{% endblock %}
