{% extends "base" %}

{% block home_active %}
{{ navbar[0] }}
{% endblock %}

{% block one_active %}
{{ navbar[1] }}
{% endblock %}


{% block content %}

<div class="container pull-left" style="margin-top:-10px;">
   <div class="row">
   <div class="col-xs-2">
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-tags"></span> 标签
         <a href="#">
           <span class="glyphicon glyphicon-cog pull-right"></span>
         </a>
        </h3>
    </div>
    <div class="panel-body">
<ul class="nav nav-pills nav-stacked">
{% for i,j in sorted_tags.items() %}
{% if tag_now == i %}
	<li class="active">
{% else %}
        <li>
{% endif %}
		<a href="/home/{{ i }}">
			<span class="glyphicon glyphicon-tag"></span><span class="badge pull-right">{{ j }}</span> {{ i }}
		</a>
	</li>
{% endfor %}
</ul>
</div>
</div>
   </div>
   <div class="col-xs-10">
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-file"></span> 文献 {{tag_now }}</h3>
    </div>
    <div class="panel-body">
<div class="panel-group" id="accordion">
{% for i in range(paper_items|length) %}
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" 
				   href="#collapse{{ i }}">
					<strong>{{ paper_items[i]['title'] }}</strong>
				</a>
			</h4>
		</div>
		<div id="collapse{{ i }}" class="panel-collapse collapse in">
			<div class="panel-body">
			<p class="text-success">{{ paper_items[i]['author'] }}</p>
				{% for x,y in paper_items[i].items() %}
				{{x}}: {{y}}
                                {% endfor %}
	<br>
<div class="pull-right">
        <a href='#' class="btn btn-success btn-xs">
          <span class="glyphicon glyphicon-save"></span>
        </a>
        <a href="#" class="btn btn-warning btn-xs">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
        <a href="/delete_paper/{{ tag_now }}/{{ paper_items[i]['_id'] }}" class="btn btn-danger btn-xs">
          <span class="glyphicon glyphicon-trash"></span>
        </a>
</div>
			</div>
		</div>
	</div>
{% endfor %}
</div>
<ul class="pagination">
    <li><a href="#">&laquo;</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li><a href="#">&raquo;</a></li>
</ul>
</div>
</div>
   </div>
   </div>
</div>

{% endblock %}
