{% extends "base" %}

{% block home_active %}
{{ navbar[0] }}
{% endblock %}

{% block one_active %}
{{ navbar[1] }}
{% endblock %}


{% block content %}

<div class="container" style="margin-top:-10px;">
   <div class="row">
   <div class="col-xs-2 col-md-2 col-lg-2">
<div class="panel panel-info">
    <div class="panel-heading">
        <a href="/home/"><h3 class="panel-title"><span class="glyphicon glyphicon-tags"></span> 标签</a>
         <a href="#">
           <span class="glyphicon glyphicon-cog pull-right"></span>
         </a>
        </h3>
    </div>
    <div class="panel-body">
<ul class="nav nav-pills nav-stacked">
{% for i,j in sorted_tags.items() %}
{% if tag_now == i %}
	<li class="active">
{% else %}
        <li>
{% endif %}
		<a href="/home/{{ i }}">
			<span class="glyphicon glyphicon-tag"></span><span class="badge pull-right">{{ j }}</span> {{ i }}
		</a>
	</li>
{% endfor %}
</ul>
</div>
</div>
   </div>
   <div class="col-xs-10 col-md-10 col-lg-10">
<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title"><span class="glyphicon glyphicon-th-list"></span> 文献 {{tag_now }}</h3>
    </div>
    <div class="panel-body">
<div class="panel-group" id="accordion">
</div>
<ul id="pagination-demo" class="pagination-sm"></ul>
</div>
</div>
   </div>
   </div>
</div>

<script>
    $('#pagination-demo').twbsPagination({
        totalPages: {{ totalPages }},
        visiblePages: 3,
        hideOnlyOnePage: true,
        first: '首页',
        prev: '上一页',
        next: '下一页',
        last: '末页',
        onPageClick: function (event, page){
            $.post("/ajaxtagpapers",
            {
{% if tag_now %}tag: '{{ tag_now }}',{% endif %}
            pagenow: page
            },
            function(data){
            $('#accordion').html(JSON.parse(JSON.stringify(data)).resultdata);
        });}
});
</script>

{% endblock %}
