{% extends "base" %}
{% block content %}
<div class="container" style="margin-top:-10px;">
   <div class="row">
      <div class="page-header">
         <p><span class="glyphicon glyphicon-tags"></span>{% for i in paper_dict['tags'] %}&nbsp&nbsp{{ i }}{% endfor %}</p>
         <h1><strong>{{ paper_dict['title'] }}</strong></h1>
         <p class="text-success">{{ paper_dict['author'] }}</p>
      </div>
   </div>
   <div class="row">
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title"><span class="glyphicon glyphicon-list-alt"></span> BibTex</h3>
         </div>
         <div class="panel-body" id='bibtex'>
         {{ paper_dict['bibtex'] }}
         </div>
      </div>
   </div>
   <div class="row">
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title"><span class="glyphicon glyphicon-edit"></span> 文献描述</h3>
         </div>
         <div class="panel-body" id='bibtex'>
         {{ paper_dict['description'] }}
         </div>
      </div>
   </div>
   <div class="row">
      <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title"><span class="glyphicon glyphicon-file"></span> PDF</a>
            </h3>
         </div>
         <div class="panel-body">
<embed id="pdfPlayer" src="{{ paper_dict['pdfweb'] }}" type="application/pdf" width="100%" height="60%" >
         </div>
      </div>
   </div>
</div>


{% endblock %}
